<html>
<head>
    <title>Polygon : Open Source CRM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="keywords" content="crm, customer management, customer relationship,
    customer relationship management, java crm, open source crm, open source java crm"/>

    <link href="assets/Polygon.svg" rel="icon" type="image/png" />
    <link rel="stylesheet" href="assets/css/default.css">


    <style>
        body{text-align: center}
        .logo-wrapper{margin-bottom:23px;}
        p{font-size:23px;font-weight: 300;}

        .button,
        input[type="button"].button,
        input[type="reset"].button,
        input[type="submit"].button{
            cursor:pointer;
            text-transform:uppercase;
            color:#fff;
            font-size:13px;
            padding:14px 18px;
            line-height: 1.0em;
            display:inline-block;
            background:#3877e1;
            border:solid 1px #3877e1;
            text-decoration:none;
            border-radius: 24px;
            -moz-border-radius: 24px;
            -webkit-border-radius: 24px;
            font-family:Roboto !important;
            outline:none !important;
            -webkit-appearance: none;
            -moz-appearance:none;
        }
        #polygon-icon{
            margin-top:106px;
            margin-left:126px;
            margin-bottom: 34px;
        }
        .inner{
            width:390px;
            margin:0px auto;
        }
        @media screen and (max-width: 590px) {
            .inner {
                margin:0px 40px;
                width:calc(100% - 80px);
            }
        }
    </style>

</head>
<body>

    <div class="inner">
        <div class="logo-wrapper">
            <svg version="1.2" baseProfile="tiny-ps" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 189 182" width="189" height="182" id="polygon-icon">
                <style>
                    .s0 { fill: #4aadd3 }
                    .s1 { fill: #7dd8fb }
                    .s2 { fill: #e4da53 }
                    .s3 { fill: #fdf47a }
                    .s4 { fill: #1e5ec9 }
                    .s5 { fill: #3877e1 }
                    .s6 { fill: #e1534b }
                    .s7 { fill: #f77068 }
                    .s8 { fill: #0d9c57 }
                    .s9 { fill: #20b66d }
                </style>
                <g id="Folder 2 copy 2">
                    <path id="Shape 13 copy 10" class="s0" d="m126.97 129h-40.52l0-40.52l40.52 40.52z" />
                    <path id="Shape 13 copy 9" class="s1" d="m86.45 88.48h40.52v40.52l-40.52-40.52z" />
                    <path id="Shape 13 copy 13" class="s2" d="m126.97 89h-40.52l0-40.52l40.52 40.52z" />
                    <path id="Shape 13 copy 14" class="s3" d="m86.45 48.48h40.52v40.52l-40.52-40.52z" />
                    <path id="Shape 13 copy 17" class="s4" d="m66.97 49h-40.52l0-40.52l40.52 40.52z" />
                    <path id="Shape 13 copy 18" class="s5" d="m26.45 8.48h40.52v40.52l-40.52-40.52z" />
                    <path id="Shape 13 copy 15" class="s6" d="m167.97 109h-40.52l0-40.52l40.52 40.52z" />
                    <path id="Shape 13 copy 16" class="s7" d="m127.45 68.48h40.52v40.52l-40.52-40.52z" />
                    <path id="Shape 13 copy 11" class="s8" d="m86.97 169h-40.52l0-40.52l40.52 40.52z" />
                    <path id="Shape 13 copy 12" class="s9" d="m46.45 128.48h40.52v40.52l-40.52-40.52z" />
                </g>
            </svg>
            <h1 class="logo" style="margin-top:0px;">Polygon</h1>
        </div>


        <p>Polygon is a small Open Source CRM / Sales Activity Management
            system. SMS notifications are in its backbone.
            You can monitor your prospects while staying
            alert to upcoming tasks.
            It is small, quick, portable and easy to use.</p>


        <div style="margin:40px auto">
            <a href="https://sourceforge.net/projects/gebosiris/files/latest/download" class="button super">Download Now!</a>
        </div>

        <p>It's easy to test drive! All you need is Java.
            Download the project, untar then run the
            following command :</p>

        <pre><code>./mvnw package jetty:run</code></pre>

        <p>Then browse to: </p>
        <pre><code>http://localhost:3001</code></pre>

        <p style="margin-bottom:170px;"><strong>Signin:</strong><br/>Username : (907) 987-8652<br/>Password : password</p>

    </div>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0CKKYGYR99"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-0CKKYGYR99');
    </script>
</body>
</html>

